# PracticeMarket

./: pom.xml
src/main/java/com/ozkin/practicamarket/: PracticaMarketApplication.java
src/main/java/com/ozkin/practicamarket/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/ozkin/practicamarket/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/ozkin/practicamarket/domain/service/: ProductService.java  PurchaseService.java
src/main/java/com/ozkin/practicamarket/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/ozkin/practicamarket/persistence/crud/: CompraCRUDRepository.java  ProductoCRUDRepository.java
src/main/java/com/ozkin/practicamarket/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductosPK.java  Producto.java
src/main/java/com/ozkin/practicamarket/persistence/mapper/: CategoryMapper.java  CatergoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/ozkin/practicamarket/web/controller/: ProductController.java  PurchaseController.java
src/main/resources/: application.properties
src/test/java/com/ozkin/practicamarket/: PracticaMarketApplicationTests.java
